<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardViewCourse"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/dimens_8dp"
    app:cardCornerRadius="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_artist_name"
            tools:text="Metallica"
            android:textSize="@dimen/text_size_10"
            style="@style/itemTextStyle" />

        <TextView
            android:id="@+id/tv_album_name"
            android:gravity="center"
            tools:text="Album name"
            android:textSize="@dimen/text_size_10"
            style="@style/itemTextStyle" />

        <TextView
            android:id="@+id/tv_album_year"
            style="@style/itemTextStyle"
            tools:text="1984"
            android:textSize="@dimen/text_size_10"
             />
        <TextView
            android:id="@+id/tv_trek_count"
            style="@style/itemTextStyle"
            android:textSize="@dimen/text_size_10"
            tools:text="14 songs"
           />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_album_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            tools:src="@tools:sample/backgrounds/scenic"
            tools:ignore="ContentDescription"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>