<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/login_card_radius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/login_views_margin"
    android:layout_marginBottom="@dimen/login_views_margin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/login_views_margin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="@string/register"
            android:layout_marginTop="@dimen/login_views_margin"/>

        <com.google.android.material.textfield.TextInputLayout
        style="@style/parent"
        android:layout_marginTop="@dimen/signup_text_margin_top">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_name"
            style="@style/modifiedEditText"
            android:digits="@string/allowed_characters"
            android:inputType="text"
            android:maxLines="1"
            android:hint="@string/name_hint"/>
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_surname"
                style="@style/modifiedEditText"
                android:digits="@string/allowed_characters"
                android:inputType="text"
                android:maxLines="1"
                android:hint="@string/surname_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_birthday"
                style="@style/modifiedEditText"
                android:enabled="true"
                android:inputType="date"
                android:maxLines="1"
                android:drawableStart="@drawable/ic_baseline_date_range_24"
                android:gravity="center_horizontal"
                android:hint="@string/birthday_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <ru.maxdexter.albumsearch.presenter.customview.masked.MaskedEditText
                android:id="@+id/et_phone"
                style="@style/modifiedEditText"
                app:mask="@string/mask_ru_mobile"
                android:inputType="phone"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_email"
                style="@style/modifiedEditText"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:hint="@string/login_email_hint"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password"
                style="@style/modifiedEditText"
                android:digits="@string/allowed_characters_end_number"
                android:hint="@string/login_password_hint"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/parent"
            android:layout_marginTop="@dimen/signup_text_margin_top">
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/et_password_repeat"
                style="@style/modifiedEditText"
                android:digits="@string/allowed_characters_end_number"
                android:hint="@string/login_password_repeat"
                android:maxLines="1"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_registre"
            style="@style/loginButton"
            android:layout_gravity="center"
            android:text="@string/register" />

        <TextView
            android:id="@+id/tv_sign_in"
            style="@style/parent"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:text="@string/signup_login_hint"
            android:layout_marginTop="@dimen/login_views_margin"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>